# 1. AI와 머신러닝의 관계
# AI는 목적에 해당하며, 머신러닝은 AI를 실현하기 위해 현재 가장 유력시 되는 수단
# 모델 : 입력을 받아 유용한 출력을 내놓는 AI 프로그램
# 수학적으로는 함수와 같이 동작하는 블랙박스
# 머신러닝은 '학습' 이라는 수단을 통해 모델을 만듬

# 학습 : 학습 데이터를 사용해 바람직한 행동을 하는 모델을 만드는 일

# 2. 머신러닝의 세 가지 학습 방식
# 1) 지도 학습
# '문제의 답'을 아는 상태에서 학습을 진행하는 것이 특징
# 지도 학습에는 일반적으로 정답 데이터를 가진 상태에서 모델을 최적화하는 '학습단계'와
# 정답을 모르는 상태에서 이미 학습된 모델의 출력을 예측 결과로 삼는 '예측 단계'가 있음
# 처음 보는 데이터에 대해 적절한 예측 결과를 출력하는 것이 모델의 목적

# 지도 학습은 '학습 단계에서 정답 데이터를 반드시 함께 제공' 해야 하고
# 정답 데이터를 사람이 직접 만들어야 하는 경우에는 '정답 데이터를 만드는 작업'에 큰 수고가 들지만, 그만큼 중요한 작업

# 2) 비지도 학습
# 정답 데이터 없이 학습을 진행하는 방식
# 지도 학습과 비교하면 난이도가 높으며 적용 범위도 한정적
# 비지도 학습에는 지도 학습처럼 학습 단계와 예측 단계의 구분이 없음. 데이터를 입력하면 곧바로 출력이 나옴
# 비지도 학습은 머신러닝 기법의 한 종류지만, 일종의 데이터 분석이라고 볼 수도 있음

# 3) 강화 학습
# 강화 학습과 지도 학습, 비지도 학습과의 차이
# 에이전트(모델)과 환경의 상호 작용을 전제로 한다.
# 모델의 출력은 환경에 대한 조작의 형태가 된다.
# 모델은 관측을 통해 '조작'의 결과로 환경이 어떻게 변화했는지 알 수 있다.
# '관측'과는 별개로 비정기적으로 '보상'이 주어지는데, 이 보상이 정답에 해당한다.
# 그러나 정답은 '조작'으로 부터 어느 정도 시간이 흐른 후에 알 수 있다.

# 강화 학습은 딥러닝 알고리즘과 함께 '게임을 플레이하는 프로그램', '로봇 제어', '바둑 AI', 생성형 AI, 자율주행 등 다양한 분야에서 활용됨


# 3. 지도 학습에 속하는 처리 패턴
# 지도 학습은 머신러닝에서 가장 널리 쓰이는 학습방식
# 예측하려는 값이나 입력값의 종류에 따라 '분류', '회귀', '시계열 분석'의 세가지 처리 패턴이 있음

# 1) 분류
# '어떤 그룹에 속하는지'가 예측 대상
# 예를 들어 은행의 전화 영업 업무에서 고객 정보를 입력받아 해당 고객에 대한 전화 영업의 성공 여부를 예측하는 모델이 있는 경우
# 예측 결과에서 정보가 입력된 고객의 ai의 판단에 따라 '계약 성공' 혹은 '계약 실패' 두 그룹중 하나로 분류
# AI가 사람 대신 판단을 수행해주기 때문에 실무에서도 가장 많이 쓰이는 패턴

# 영업 성공 예측 모델은 '계약 성공'과 '계약 실패'로 그룹이 두 가지뿐(이진 분류)이지만, 분류 그룹이 세 개 이상인 경우도 있으며,
# 이런 경우를 '다중 분류'라고 함
# 다중 분류는 딥러닝이 발전하면 이미지나 텍스트를 대상으로 많이 사용

# 2) 회귀
# 출력 값이 '속하는 그룹'이 아니라 수치를 예측하는 모델
# 예를 들어 자전거 대여 회사의 자전거 이용 수를 예측하는 모델로, 요일, 날씨, 풍속 등을 통해 자전거 이용 수의 변동을 예측
# 자전거 이용 수를 정확히 예측한다면 담당자의 수를 결정하거나 자전거가 부족할 경우 예비 자전거를 준비하는 등의 조치를 취할 수 있음

# 케이크 가게의 '케이크 판매 수', 테마파크의 '입장객 수'처럼 수치를 정확하게 예측해 업무적인 효과를 볼 수 있는
# 다양한 유스케이스에 회귀를 활용할 수 있음

# 3) 시계열 분석
# 특정한 값의 과거 데이터를 입력해 미래의 값을 예측하는 것
# 수치를 예측한다는 점에서는 회귀와 같지만, 원칙적으로 다른 값을 사용하지 않고 자기 자신의 과거 데이터를 입력


# 4. 비지도 학습에 속하는 처리 패턴
# 지도 학습의 최종 목적은 '미지의 데이터에 대한 결과를 예측'하는 것이라면
# 비지도 학습은 '이미 알고 있는 데이터에 대한 분석 결과를 얻는 것'

# 다만 구체적으로 어떤 분석이 될지는 출력 데이터의 종류에 따라 전혀 달라질 수 있으며
# 각각이 별개의 처리 패턴이 됨

# 1) 연관 분석
# 연관 분석은 '장바구니 분석'이라고도 하며,
# 고객 이 여러가지 상품을 동시에 구입 가능한 상황에서 상품의 어떤 조합이 연관관계가 큰지
# (A라는 상품을 구입한 고객이 또 다른 B라는 상품을 동시에 구입할 가능성이 높은지)를 수학적으로 분석하는 기법

# 연관 분석은 그 결과에 따라 어떤 대책을 실행해야 분석을 수행한 의미가 있음
# 예를 들어 고객의 편의를 위해 연관도가 높은 상품을 가까이 배치한다거나,
# 언뜻

# 2) 클러스터링
# 지도 학습의 분류와 같은 그룹 나누기를 정답 데이터 없이 수행하는 처리 패턴
# 예를 들어 고객의 구매 이력 데이터를 보고 고객을 4개의 그룹(그룹 0~3)으로 분류할 수 있음
# 그룹 0 : (신선식품) 신선식품 구매액이 높은 그룹
# 그룹 1: (식품) 식료품 구매액이 높은 그룹
# 그룹 2 : (대량) 전체 구매액이 높은 그룹
# 그룹 3 : (소량) 전체 구매액이 낮은 그룹

# 각 그룹의 특징을 파악하고 나면 특정 그룹을 타깃으로 삼는 대책(예를 들어 그룹1을 대상으로 신선식품 특판을 실행하는 등)
# 을 생각할 수 있음
# 이런 식으로 대책의 근거가 되는 정보를 알아내는 것이 클러스터링의 목적 중 하나

# 클러스터링 결과를 가치있게 이용하려면 사람이 직접 그룹의 특징을 발견해야함
# 기술통계나 시각화 등 그룹의 특성을 어떻게 발견하고
# 발견한 특성을 어떻게 다시 비즈니스 활용할 것인가는 분석가(도메인 전문가)의 역량에 달림

# 3) 차원 축소
# 머신러닝의 처리를 패턴으로 만든것
# 머신러닝 모델은 적네는 수십 가지, 많게는 수백 가지에 이르는 입력 필드를 다룸
# 하지만 필드 수가 너무 많으면 사람이 데이터의 상황을 제대로 파악하기 어려움
# 구체적으로는 다차원을 2차원 또는 3차원으로 축소해 그 결과를 산점도로 만들어 시각화하는 방식으로 많이 쓰임

# 체중만으로 어떤 사람이 비만인지 아닌지를 판정할 수는 없음
# 키가 크다면 체중이 많이 나가더라도 비만이라 할 수 없음
# 이 점에 착안해 체중과 키라는 두가지 값에서 BMI라는 수치를 계산하는 아이디어가 나옴
# BMI 값 하나만 보면 키와 상관없이 비만도를 판단할 수 있음