import numpy as np
# 1번 문제
# 1. 0부터 9까지의 숫자가 담김 1차원 배열을 만드시오
# 2. (2 X 5) 형태의 2차원 배열을 변환하시오
# 3. 생선한 배열의 모든 요소에 10을 더하시오

# 2번 문제
# 1. 다음과 같은 4 X 4 행렬을 만드시오
# 2. 이 배열에서 중간에 위치한 2 X 2 행렬만 추출하시오 (값 : 5, 6, 9, 10)
# 3. 마지막열의 모든 원소를 출력하시오.

# 3번 문제
# 1. 1부터 20 사이의 랜덤한 정수 10개를 가진 배열을 생성하시오
# 2. 이 배열에서 홀수인 값들만 추출하여 새로운 배열을 만드시오
# 3. 원래 배열에서 10보다 큰 값들은 모두 99로 교체하시오.


# 1번 문제
a1 = np.arange(0,10)
print(a1)
a2 = np.arange(10).reshape(2,5)
print(a2)
a3 = a2 + 10
print(a3)

# 2번 문제
b1 = np.arange(16).reshape(4,4)
print(b1)
print()
print(b1[1:3, 1:3])
print(b1[:, -1])

# 3번 문제
print()
c1 = np.random.randint(1,21, 10)
c2 = c1[c1 % 2 !=0]
c1[c1 > 10] = 99
print(c1)
print(c2)