# pandas 라이브러리 : 파이썬에서 데이터 분석과 처리를 쉽게 처리할 수 있게 도와줌
# pandas ***** : 어디 쓰이냐? AI, 머신러닝(인공지능), 딥러닝, 그래프를 뽑아내기 위해

# pandas는 numpy를 기반으로 만들어졌지만 좀 더 복잡한 데이터 분석에 특화
# numpy가 같은 데이터 타입의 배열만 처리할 수 있는데 반해 pandas는 데이터 타입이 다양하게 섞여 있을 때도 처리가능

# 공식 홈페이지: https://pandas.pydata.org

# pip install pandas
import pandas as pd

# 1. 구조적 데이터 생성하기
# Series를 활용한 데이터 생성
# pandas에서 데이터를 생성하는 가장 기본적인 방법은 Series()를 이용하는 것
# Series()를 이용하면 Series 형식의 구조적 데이터(라벨을 갖는 1차원 데이터)를 생성할 수 있음
# 다음은 Series()를 이용해 Series 형식의 데이터를 생성하는 방법
# s = pd.Series(seq_data)
# Series()의 인자로는 시퀀스 데이터가 들어감
# 시퀀스 데이터로는 리스트와 튜플 타입의 데이터를 모두 사용할 수 있지만 주로 리스트 데이터를 이용

s1 = pd.Series([10,20,30,40,50])
print(s1)
# 0    10
# 1    20
# 2    30
# 3    40
# 4    50
# dtype: int64

# 자동으로 데이터에 라벨이 부여되고, 세로축 라벨을 index라 하고, 입력한 시퀀스 데이터는 values라고 부름
# Series 데이터는 index와 value를 분리해서 가져올 수 있음

print(s1.index) # RangeIndex(start=0, stop=5, step=1)
print(s1.values) # [10 20 30 40 50]

# numpy의 경우 배열의 모든 원소가 데이터 타입이 같아야 했지만
# pandas의 경우에는 원소의 데이터 타입이 달라도 가능

s2 = pd.Series(['a', 'b', 'c', 1, 2, 3])
print(s2)
# 0    a
# 1    b
# 2    c
# 3    1
# 4    2
# 5    3
# dtype: object
# 변수 s2에는 문자열과 숫자가 혼합이 되어 있어서 타입이 object

# 데이터가 없으면 numpy를 임폴트 한 후 np.nan으로 데이터가 없음을 표시할 수 ~?
import numpy as np
s3 = pd.Series([np.nan, 10, 30])
print(s3)
# dtype: object
# 0     NaN
# 1    10.0
# 2    30.0
# dtype: float64
# 데이터를 위한 자리 index는 있지만 실제 값이 없음

# Series 데이터를 생성할 때 다음과 같이 인자로 index 추가 가능
# s = pd.Series(seq.data, index = index_seq_
# 인자로 index를 명시적으로 입력하면 Series 변수(s)의 index에는 자동생성되는 index 대신 index_seq가 들어가게됨
# index_seq도 리스트와 튜플 타입의 데이터를 모두 사용가능하지만 주로 리스트를 사용
# 주의할 점은 seq_data의 항목 개수와 index_seq의 항목 개수가 같아야 함

# 어느 가게의 날짜별 판매량을 pandas Series 형식으로 입력. 하루는 데이터가 없어서 np.nan을 입력
index_data = ['2026-02-01', '2026-02-05', '2026-02-12', '2026-02-20']
s4 = pd.Series([200,195,np.nan, 205], index=index_data)
print(s4)

# 파이썬의 딕셔너리를 사용하면 데이터와 index를 함께 입력할 수 있음
# s = pd.Series(dict_data)
# 입력 인자로 딕셔너리 데이터를 입력하면 딕셔너리 데이터의 키 key와 값 value이 각각
# Series 데이터의 index와 values로 들어감

s5 = pd.Series({'국어': 100, '영어': 95, '수학':90})
print(s5)

# pandas의 DataFrame은 엑셀시트, 데이터 베이스 테이블을 파이썬으로 옮겨놓은 것이라 생각하면 편하다

# DataFrame의 핵심 구조
# 1. 데이터(values): 실제 저장된 값들(Numpy 배열 형태)
# 2. 인덱스(Index) : 각 행의 이름(세로축)
# 3. 컬럼(Columns) : 각 열의 이름(가로축)

table_data1 = {'A':[1,2,3,4,5],
               'B':[10,20,30,40,50],
               'C':[100,200,300,400,500]}
df1 = pd.DataFrame(table_data1)
print(df1)

table_data2 = {'A':[6,7,8],
               'B':[60,70,80],
               'C':[600,700,800]}
df2 = pd.DataFrame(table_data2)
print(df2)

# 두 개의 DataFrame 데이터 df1과 df2는 길이가 같지 않음
# 길이가 같지 않더라도 연산이 가능함
print(df1+df2)
# Series와 마찬가지로 DataFrame도 연산할 수 있는 항목끼리만 연산하고 그렇지 못한 항목은 Nan으로 표시

# pandas에는 데이터의 통계 분석을 위한 다양한 메서드가 있어서 데이터의 총합, 평균, 표준편차등을 쉽게 구할 수 있음
# 2012년 부터 2016년 가지 우리나라의 계절별 강수량(단위 mm)
table_data3 = {'봄':[256.5, 264.3, 215.9, 223.2, 312.8],
               '여름':[770.6, 567.5, 599.8, 387.1,446.2],
               '가을':[363.5, 231.2, 293.1, 247.7, 381.6],
               '겨울':[139.3, 59.9, 76.9, 109.1, 108.1]}
columns_list = ['봄', '여름', '가을', '겨울']
index_list = ['2012', '2013', '2014', '2015', '2016']

df3 = pd.DataFrame(table_data3, columns=columns_list, index=index_list)
print(df3)


# pandas에서 제공하는 통계 메서드는 원소의 합을 구하는 sum(), 평균을 구하는 mean(),
# 표준편차를 구하는 std(), 분산을 구하는 var(), 최솟값을 구하는 min(), 최댓값을 구하는 max(),
# 각 원소의 누적 합을 구하는 cumsum(), 각 원소의 누적 곱을 구하는 cumrod() 등이 있음

# 2012년에서 2016년에 걸쳐 계절별로 강수량의 평균(mean)과 표준편차(std)를 구함

print(df3.mean()) # 계절별 강수량 표준편차
# 봄     254.54
# 여름    554.24
# 가을    303.42
# 겨울     98.66
# dtype: float64

# 연도별로 평균 강수량과 표준편차를 구할 경우엔 연산의 방향 설정을 위해 axis 인자를 추가
# 인자 axis가 0이면 DataFrame의 values에서 열별로 연산을 수행하고
# 1이면 행별로 연산. axis 인자를 설정하지 않으면 기본값을 0으로 설정
print(df3.mean(axis=1))
# 2012    382.475
# 2013    280.725
# 2014    296.425
# 2015    241.775
# 2016    312.175
# dtype: float64

# 평균과 표준편차를 개별적으로 구했으나 describe()를 이용하면
# 평균, 표준편차를 개별적으로 구했으나 describe()를 이용하면
# 평균, 표준편차, 최솟값과 최댓값 등을 한번에 구할 수 있음
# 25%, 50%, 75% : 백분위수의 각 지점으로, 분포를 반영해 평균을 보완하는 목적으로 사용

print(df3.describe())
#                 봄          여름          가을          겨울
# count    5.000000    5.000000    5.000000    5.000000
# mean   254.540000  554.240000  303.420000   98.660000
# std     38.628267  148.888895   67.358496   30.925523
# min    215.900000  387.100000  231.200000   59.900000
# 25%    223.200000  446.200000  247.700000   76.900000
# 50%    256.500000  567.500000  293.100000  108.100000
# 75%    264.300000  599.800000  363.500000  109.100000
# max    312.800000  770.600000  381.600000  139.300000


