# 1박스에 라면이 20개씩 들어갑니다. 라면이 21개가 있다면 2박스가 있어야 모두 담을 수 있습니다.
# 라면의 갯수를 입력받아 라면을 담기 위해서 필요한 박스의 개수를 구하여 출력하는 프로그램을 구현하세요

# 실행 예)
# 한 박스에 20개의 라면을 담을 수 있습니다.
# 라면의 개수를 입력하시면 필요한 박스 수를 알려드립니다.
box = int(input('라면의 개수를 입력하세요 >>> '))

# 박스를 20으로 나눈 몫을 구해야한다. / 만약에 박스를 20으로 나누고 나머지가 있다면 올림해라
box_box = box // 20 if box % 20 == 0 else box // 20 + 1

print(f'{box}개의 라면을 담으려면 {box_box}박스가 필요합니다.')

# 라면의 개수를 입력하세요 >>> 50
# 50개의 라면을 담으러면 3박스가 필요합니다.

# 국어,영어,수학점수를 각각 입력받아서 평균을 구하고, 평균이 80점 이상이면 '합격',
# 아니면 '불합격'을 출력하는 프로그램을 구현하세요

# 실행 예)
# 국어 점수를 입력하세요 >>> 85
# 영어 점수를 입력하세요 >>> 83
# 수학 점수를 입력하세요 >>> 81

a = int(input('국어 점수를 입력하세요 >>> '))
b = int(input('영어 점수를 입력하세요 >>> '))
c = int(input('수학 점수를 입력하세요 >>> '))

hap = (a + b + c) / 3

result = '합격' if hap >= 80 else '불합격'
# 평균은 83.0이고, 결과는 합격입니다.
print(f'평균은 {hap}이고 결과는 {result}입니다.')
