# 1. 데이터 분석 프로세스

# 1) 주제 선정
# 제일 먼저 할 일은 데이터 분석의 목표를 명확히 하고 이로부터 주제를 선정하는 것
# 즉 데이터 분석을 통해 얻고 싶은 결과가 무엇인지를 설정하는 것
# 요구사항도 구체화하고 분석의 목적도 명확히 설정

# 2) 데이터 수집
# 데이터 수집은 직접 진행할 수도 있고 이미 수집된 데이터를 활용할 수도 있음
# 데이터를 직접 수집하는 경우에는 어떤 방법으로 데이터를 수집하고 어떠한 형식으로 데이터를 저장하고 관리할지를 고민

# 국내외 무료 공개 데이터 저장소 예
# ** 공공 데이터 포털 https://www.data.go.kr/
# 대한민국 정부에서 운영하는 대표적인 공공 데이터 포탈로, 다양한 기관의 공공 데이터를 열람할 수 있음
# 엑셀이나 csv 파일을 다운로드 할 수 있으며 웹 API를 이용해 데이터를 가져올 수도 있음

# 세계 은행 오픈 데이터 https://data.worldbank.org/
# 세계은행 그룹은 개발 도상 국가의 빈곤을 퇴치하고 지속 가능한 번영을 위해 노력하는 전 세계 189개국의 회원국으로 구성된 5개의 기관
# 세계 은행 오픈 데이터에서는 경제와 관련된 전 세계의 다양한 데이터를 공개하는데 이러한 데이터는 엑셀이나
# csv 형식의 파일로 내려 받을 수 있음
# api 키 없이 웹 api를 통해서도 데이터를 가져올 수 있음

# FRED https://fred.stlouisfed.org/
# FRED Federal Reserve Bank of St. Louis Economic Data는 세인트

# 3) 데이터 처리
# 데이터 분석이 편리하도록 데이터를 처리하는 과정
# 값이 누락되 있거나 잘못된 값, 목적에 맞지않는 데이터를 수정, 제거하는 과정
# 전체 데이터 중에서 필요한 부분만 추출해서 이용하기도 하며 데이터를 다른 형식으로 변환해서 이용하기도 함
# 이러한 과정을 데이터 정제 Data Cleaning 혹은 데이터 타이딩 Data Tidying이라 함

# * 데이터 정제
# 가공되지 않은 초기 데이터에서 부정확한 데이터를 찾아내고 수정하거나 제거하는 절차
# * 데이터 마이닝
# 데이터 분석을 위해 같은 데이터로 학습과 검증을 동시에 하는 과정