# 머신러닝 모델을 개발하는 순서

# 머신러닝에서 가장 널리 쓰이는 '지도 학습' 처리 패턴인 '분류' 작업
# 대상 데이터는 검진 데이터와 검진 결과로 구성되며, 검진 데이터를 보고 검진 결과가
# 양성인지 악성인지(이진 분류)를 예측하는 것이 목표

# 1. 모델을 개발하는 순서
# 1) 데이터 읽어 들이기
# 머신러닝에서 사용할 데이터를 파이썬에서 다루려면 먼저 데이터를 불러와야 되는데, 크게 3가지로 나눔

# * csv 파일로부터 읽어 들이기
# 가장 표준적인 방법. read_csv() 사용

# * 함수를 호출해 읽어 들이기
# 머신러닝에서 자주 사용되는 데이터 집합은 데이터를 읽어 들이기 위한 함수가 따로 제공됨
# 이 경우 함수만 호출하면 데이터를 읽어 들일 수 있음

# * ZIP 파일을 내려받는 방법
# 학습 데이터가 ZIP 파일로 압축된 형태로 인터넷에 배포되기도 함

# 2) 데이터 확인
# 데이터를 읽어 들인 후에는 읽어 들인 데이터의 상태를 확인해야 함
# display 함수를 호출해 (display(df.head()) 읽어 들인 데이터의 처음 다섯 줄의 내용을 확인하는 방법이 가장 널리 쓰임
# 또 입력 데이터에서 특정한 두 필드를 골라 이 값들을 산점도를 그리는 방법도 사용
# 이 외에도 필드별로 누락값의 유무나 평균, 분산 같은 통계 정보를 확인하는 방법도 있음

# 3) 데이터 전처리
# 파이썬에 읽어 들인 표 형태의 데이터는 그대로 머신러닝 모델에 입력할 수 없음
# 알기 쉽게 설명하자면, 머신러닝 모델에 입력하는 데이터는 수치 데이터여야 함
# 따라서 '남자' 혹은 '여자' 같은 값은 1과 0 등의 수치로 먼저 변환해야 함
# 또 표 형태의 데이터에 누락 값이 있는 경우에도 이런 누락 값이 모델에 입력되지 않게 손질이 필요
# 이렇게 머신러닝 모델에 입력할 수 있게 데이터를 정돈하는 과정을 '데이터 전처리'라고 한다

# 빅데이터 분석 기사: 따두면 나쁘지 않다

# 4) 데이터 분할
# 일반적으로 데이터에서 특정 필드(칼럼)가 모델에서 예측하려는 값(정답 데이터)이고
# 나머지 필드가 예측에 사용되는 입력값(입력 데이터)가 됨
# 또 정답 데이터가 들어갈 변수는 목적변수, 입력 데이터가 들어가는 변수는 입력변수라 부름

# 머신러닝에서는 학습에 사용할 데이터(학습 데이터)와 평가에 사용할 데이터(검증 데이터)를 나누어 정확도를 평가하는 경우가 많음
# 머신러닝 분류 모델은 정확하게 예측한 데이터의 비율인 정확도 Accuracy를 기준으로 모델의 성능을 평가
# 그러나 학습에 사용했던 데이터를 평가에 그대로 사용하는 것은
# 시험에서 커닝하는 것과 마찬가지이므로 정확도를 평가하기에 적절하지 않음
# 실제로도 머신러닝 모델에서 학습에 사용된 데이터에는 100%에 가까운 정확도를 보이면서도
# 그 외에 데이터는 정확도가 잘 나오지 않는 경우가 있음
# 이러한 현상을 과적합 overfitting 이라고 함
# 과적합은 머신러닝 모델을 만들 때 가장 주의해야할 사항

print(5*3.141592)
# 외우기? 고민

# 이러한 연유로 정답을 이미 알고 있는 데이터를 학습용과 검증용 두 그룹으로 나눠
# 학습 데이터를 모델을 학습시키고 검증 데이터로 정확도를 평가하자는 아이디어가 제안
# 표 형태의 데이터는 '학습 데이트'와 '검증 데이터'로 분할되도 이것을 데이터 분할

# 5) 알고리즘 선택하기
# 알고리즘은 모델을 구현하기 위한 처리 방법
# 처리 패턴마다 다양한 알고리즘이 있고 이 중 적절한 알고리즘을 선택하는 것이 '알고리즘 선택'
# sciket-learn 등의 라이브러리에서는 알고리즘이 완전히 블랙박스로 되어 있어
# 단순히 몇 가지 초기 파라미터를 지정해 라이브러리를 호출하면 쉽게 머신러닝 모델을 학습할 수 있음
# 하지만 어떤 알고리즘을 선택할지는 명시적으로 지정해줘야 함

# 알고리즘을 선택할 때 파라미터 설정이 필요한 경우도 있어서 알고리즘 선택과 함께 파라미터를 지정하면 됨


# 6) 학습
# 머신러닝에서 가장 중요한 과정인 '학습'을 실제로 수행하는 단계
# 사전 준비를 잘 마쳤다면 실제 학습은 fit() 함수를 한번 호출하는 것으로 끝남
# 데이터 분할에서 학습 데이터와 검증 데이터를 분할했다면 학습에는 학습 데이터만 사용

# 7) 예측
# 학습과 마찬가지로 predict() 함수를 한 번 호출하는 것으로 끝
# 예측은 엄밀히 말해 정확도를 평가하기 위해 학습과 동시에 실시하는 경우와
# 정답을 알지 못하는 데이터에 대해 실제 예측을 위해 실시하는 두 가지가 있음
# 여기서 말하는 예측은 전자를 의미
# 검증 데이터에 대해 예측을 실시한 후 평가 단계에서 이 예측 결과와 정답 데이터를 사용

# 8) 평가
# 모델의 좋고 나쁨은 검증 데이터에 포함된 정답 데이터와 모델의 예측 결과가 얼마나 가까운지로 결정
# 가까운 정도를 수치로 나타내기 위한 다양한 평가 방법이 있음
# 업무와 데이터의 여건에 따라 알맞은 방법을 선택해 사용

# 9) 튜닝
# 평가 결과 업무에 바로 활용할 수 있을 정도의 정확도가 나왔다면 문제가 없지만
# 그런 경우는 드물고 대게 업무에 활용하려면 정확도를 더 향상시켜야 함

# 7 8 9 반복
# 머신러닝 -> 딥러닝 -> Langchain
# 10) 딥러닝







