# 머신러닝을 이용한 예측 분석

# 1. 머신러닝 모델 알아보기

# 01. 머신러닝 모델이란?
# 1) 머신러닝 모델 만들기 = 함수 만들기
# 머신러닝 모델은 함수와 비슷
# 함수에 값을 입력하면 규칙에 따라 계산한 값을 출력하듯이
# 머신러닝 모델도 값을 입력하면 정해진 규칙에 따라 계산한 예측 값을 출력

# 머신러닝이 함수와 다른 점은 만드는 방법
# 함수를 만들 때는 사람이 계산 규칙을 정해 입력
# 머신러닝 모델을 만들 때는 사람이 계산 규칙을 정하지 않고 컴퓨터가 데이터에서 패턴을 찾아 스스로 규칙을 정하게 함

# 예를 들어 환자의 정보를 입력하면 당뇨병 발병 여부를 예측하는 모델을 만든다면
# 사람이 해야할 일은 여러 환자의 정보와 당뇨병 발병 여부 데이터를 수집해 머신러닝 알고리즘에 입력하는 거 뿐
# 컴퓨터가 환자의 정보와 당뇨병 발병 간의 패턴을 찾아낸 다음
# 환자의 정보를 입력하면 당뇨병 발병 여부를 출력하는 모델을 만듬
# 어떤 사람의 당뇨병 발생 여부를 알고 싶다면 환자의 정보를 모델에 입력하기만 하면 됨

# 2) 예측 변수와 타겟 변수
# 머신러닝 모델을 만들 때 두 종류의 변수를 사용
# * 예측 변수 predictor variable : 예측하는 데 활용하는 변수 도는 모델에 입력하는 값
# * 타겟 변수 target variable : 예측하고자 하는 변수 또는 모델이 출력하는 값
# 만약 환자의 성별, 나이, 흡연 여부, 음주 여부로 당뇨병 발병을 예측하는 모델을 만든다면
# 성별, 나이, 흡연 여부, 음주 여부는 예측변수로 사용하고, 당뇨병 발병 여부는 타겟 변수로 사용

# 3) 머신러닝 모델을 이용해 미래 예측하기
# 머신러닝 모델은 미래의 값을 예측하는 용도로 자주 사용
# 과거의 값을 예측 변수로 사용하고 미래의 값을 타겟 변수로 사용하면 미래를 예측하는 모델을 만들 수 있음
# 예를 들어 현재 환자의 신체, 생활 정보를 입력하면 3년 뒤의 당뇨병 발병 여부를 예측하는 모델을 만들 수 있음

# 머신 러닝 모델은 다양한 사업 영역에서 미래를 예측하는 데 활용
# 온라인 커머스는 고객이 구매할 가능성이 높은 상품을 예측해 추천
# 마케팅사는 서비스에 가입할 가능성이 높은 이용자를 예측해 홍보 전화를 검
# 금융사는 고객이 대출금을 제때 상황할지 예측해 대출 승인 여부를 결정
# 반도체 공장은 설비 고장을 예측해 설비가 고장 나기 전에 미리 정비

# 세종, 정조 : 책 반복


# 02. 의사결정나무 모델
# 머신러닝 모델 중 의사결정나무 모델은 구조가 단순하고 작동 원리를 이해하기 쉬워 여러분야에 사용
# 규모가 크고 복잡한 모델도 의사결정나무 모델에 기반을 두고 만들어 지는 경우가 많음

# 1) 의사결정 나무 모델이란?
# 의사결정나무 decision tree 모델은 마치 스무고개 놀이 처럼 순서대로 주어진 질문에
# yes / no로 답하면 마지막에 결론을 얻는 구조
# 질문이 나열된 모양이 가지를 뻗은 '나무'와 비슷하고
# 예측값을 무엇으로 할지 '의사 결정'해 주기 때문에 의사결정나무하는 이름을 가지고 있음

# 아키네이터 느낌

# 2) 의사결정 나무 모델을 이용해 예측하기
# 새 데이터가 주어졌을 때 질문 목록에 따라 순서대로 답을 하면 최종적으로 둘 중 한가지 값을 부여받게 됨
# -> O or X

# 3) 의사결정나무 모델이 만들어지는 원리
# 예측 변수 : 흡연 여부, 음주 여부, 성별, 나이
# 타겟 변수 : 당뇨병 발병 여부

# 1단계 : 타겟 변수를 가장 잘 분리하는 예측 변수 선택하기
# 의사결정나무 모델은 어떤 순서로 어떤 질문을 할지 정하는 과정을 거쳐 만들어짐
# 가장 먼저 첫 질문을 할 때 예측 변수 중에서 무엇을 사용할 지 정함
# 의사결정나무 알고리즘은 '타겟 변수를 가장 잘 분리해 주는 예측 변수'를 찾아 첫 질문으로 함

# 예를 들어
# 1. 모든 예측 변수를 YES / NO로 답할 수 있는 질문으로 만듬
# '흡연여부'는 '흡연을 하십니까?'
# '음주여부'는 '음주를 하십니까?'
# '성별'은 '남자입니까?' 또는 '여자입니까?'의 형태로 만듬

# 2. 모델을 만드는데 사용할 데이터를 앞에서 만든 각각의 질문에 대입한 다음 'YES'로 답한 데이터만 추출

# 3. 추출한 데이터 중 발병인과 정상인의 비율을 구함
# 발병인과 정상인의 비율 차이가 크면 클수록 예측 변수가 타겟 변수를 잘 분리한다고 볼 수 있음
# 흡연 여부, 음주 여부, 성별은 범주 변수이므로 yes / no로 답할 수 있는 질문을 바로 만들 수 있지만
# 나이와 같은 연속 변수는 질문을 바로 만들 수 없음
# 이 경우에는 몇 세를 기준으로 질문할 지 정해야 함
# '18세 이하인가?', '19세 이하인가?' , ..., '60세 이하인가?' 같은 모든 경우의 수대로 질문 후보를 만들어 비교
# 그 중에 발병인과 정상인의 비율 차이가 큰 질문을 선택

# 각 질문중 발병인과 정상인의 비율 차이가 큰 질문이 첫 번째 질문에 사용

# 2단계 : 첫 번째 질문의 답변에 따라 데이터를 두 노드로 분할하기
# 질문의 답변이 같아서 함께 분류된 집단을 노드 node라고 함
# 노드는 의사결정나무 도식에 사각형으로 표현
# 전체 데이터를 첫 번째 질문의 답변에 따라 서로 다른 노드로 보냄

# 3단계 : 각 노드에서 타겟 변수를 가장 잘 분리해 주는 예측변수를 선택
# 1단계 작업을 노드 별로 반복
# '흡연 여부'를 사용했으면 이를 제외하고 나머지 변수 중에서 타겟 변수를 가장 잘 분리해주는
# 두 번째 예측 변수를 찾음

# 4단계 : 노드가 완벽하게 분리될 때까지 반복하기
# 노드에 한 범주만 남아 완벽하게 분리될 때까지 변수를 선택하기 노드를 분할하는 과정을 반복
# 노드에 발병과 정상 중 한 쪽 범주만 남으면 분할을 종료


# 03. 의사결정나무 모델의 특징
# 1) 노드마다 분할 횟수가 다르다
# 예측 변수를 선택하고 노드를 분할하는 횟수가 노드마다 다르므로 가지가 뻗어나간 횟수도 노드마다 제 각각
# 어떤 노드는 다섯 번 분할해야 한 범주가 남지만 어떤 노드는 두 번만에 한 범주만 남을 수 있음
# 따라서 모든 사람에게 같은 횟수로 질문하는게 아니라 앞의 질문에 어떻게 답변했는지에 다라 서로 다른 횟수로 질문하게 됨

# 2) 노드마다 선택되는 예측 변수가 다르다
# 예측 변수 선택 작업을 노드별로 따로 하므로 노드마다 선택되는 변수가 다름
# 예를 들어 흡연자에게는 '음주 여부'가, 비헙연자에게는 '나이'가 타겟 변수를 가장 잘 분리해주는 예측 변수일 수 있음
# 모든 사람에게 일괄적으로 같은 질문을 하는 게 아니라 앞의 질문에 어떻게 답변했는지에 따라 서로 다른 질문을 하게 됨

# 3) 어떤 예측 변수는 모델에서 탈락한다
# 어떤 예측 변수는 노드를 분할하는 과정에서 한 번도 선택되지 않아 모델에서 탈락할 수 있음
# 예를 들어 당뇨병 발병 예측 모델을 만들 대 '발 크기' 변수는 타겟 변수를 분리해주는 정도가 다른 변수보다
# 항상 떨어져서 분할을 종료할  때까지 한번도 선택되지 않을 수 있음
# 따라서 데이터에 있는 모든 변수를 예측에 사용하는게 아니라 일부는 사용하고 일부는 제외하게 됨









