# 3. 배열의 인덱싱
import numpy as np

# 인덱싱 : 배열의 위치나 조건을 지정해 배열의 원소를 선택
# 슬라이싱 : 범위를 지정해 배열의 원소를 선택

# 1) 배열의 인덱싱
# 1차원 배열에서 특정 위치의 원소를 선택하려면 원소의 위치를 지정
# 배열명[위치]
# 배열 원소의 위치는 0부터 시작

a1 = np.array([0,10,20,30,40])
print(a1)
print(a1[1])

# 배열을 변경
a1[4] = 50
print(a1[4])
print(a1)

# 1차원 배열에서 여러 개의 원소를 선택
# 배열명[위치1, 위치2 .. 위치 n]
print(a1[[1, 2, 4]])

# 2차원 배열
a2 = np.arange(10, 100, 10).reshape(3, 3)
print(a2)

# 행 위치가 0이고, 열 위치가 2인 원소를 반환
print(a2[0,2]) # 30

# 2차원 배열의 행과 열의 위치를 지정해서 원소 선택 후 값을 변경 가능
a2[2,2] = 95
print(a2)

# 행 위치만 지정하면 행 전체를 가져옴
print(a2[1])

# 2차원 배열의 특정 행을 지정해서 행 전체를 변경 가능
# 새로운 값을 입력할 대 np.array(seq_data)를 이용해도 되고 리스트를 이용해도 됨
a2[1] = np.array([45,55,65])
print(a2)

