# 임의의 두 자리 정수(10 ~ 99) 를 입력받아서 십의자리와 일의 자리로 분리하여 출력하는 프로그램을 구현하세요.

# a = int(input('10~99 사이의 정수를 입력하세요'))
#
# b = str(input('10~99 사이의 정수를 입력하세요'))
#
# print(f'십의 자리 : {a // 10}')
# print(f'일의 자리 : {a % 10}')
#
# print(f'십의자리 : {b[0]}')
# print(f'일의자리 : {b[1]}')

# =================================================================

# 1분은 60초이고, 1시간은 60분입니다. 따라서 1시간은 3600초입니다.
# 임의의 초를 입력받아 해당 초를 시, 분,초로 변환하여 출력하는 프로그램을 구현하세요.

# times = int(input('초를 입력하세요'))
#
# hour = times // 3600
# minute = times % 3600 // 60
# second = times % 3600 % 60
# print(f'변환 결과는 {hour}시간 {minute}분 {second} 초입니다 ')

# ========================================

# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 합니다.
# 사원번호의 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력하는 프로그램을 구현하세요

# 실행 예)
# 4자리 사원번호를 입력하세요
# 근무 시간은 오전입니다.


# 입력값
emp_no = int(input('사원번호를 입력하세요 >>> '))
# 나머지가 남는다 %
emp_last_no = emp_no % 10
# if 문
work_time = '오전' if emp_last_no >= 5 else '오후'
# 결과값 도출
print(f'근무시간은 {work_time} 입니다.')
